{
  "manifest_version": 3,
  "name": "Salesforce CRM Extractor",
  "version": "1.0.0",
  "description": "Extract and store data from Salesforce CRM objects",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*"
      ],
      "js": ["content/extractor.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/dist/index.html",
    "default_title": "Salesforce Extractor"
  }
}
